{
  "host": 3050,
  "clusterUrl": "mongodb://localhost:27017/",
  "database": "groups",
  "newUser": {
    "apps": ["notification", "channel", "group", "admin"],
    "perms": ["create_chats"]
  },
  "setup": false
}
